# Music

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niki/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niki/music/: CrashApp.kt  MainActivity.kt  MusicApp.kt  MusicController.kt  MusicService.kt  MusicService2.kt  MyApp.kt  PlayerFragment.kt  RemoteControlService.kt
app/src/main/java/com/niki/music/browse/: TopPlaylistFragment.kt
app/src/main/java/com/niki/music/common/: BroadCastContents.kt  ILoad.kt  LoginStateChangedReceiver.kt  MusicRepository.kt
app/src/main/java/com/niki/music/dataclasses/: LoginDataClasses.kt  PlaylistDataClasses.kt  SearchDataClasses.kt  SongDataClasses.kt
app/src/main/java/com/niki/music/intents/: MainIntent.kt  MusicIntent.kt
app/src/main/java/com/niki/music/listen/: ListenFragment.kt  ListenIntent.kt  ListenViewModel.kt
app/src/main/java/com/niki/music/mine/: MineFragment.kt  UserIntent.kt  UserViewModel.kt
app/src/main/java/com/niki/music/model/: LoginDataClasses.kt  PlayerModel.kt  PlaylistDataClasses.kt  PlaylistModel.kt
app/src/main/res/anim/: item_anim.xml  left_exit.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background.xml  ic_albums.xml  ic_back.xml  ic_cancel.xml  ic_cover_default.xml  ic_cover_failed.xml  ic_filter.xml  ic_followees.xml  ic_letter_e.xml  ic_list.xml  ic_listen.xml  ic_loop.xml  ic_lyrics.xml  ic_more.xml  ic_my.xml  ic_my_like_list.xml  ic_next.xml  ic_nnn.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_random.xml  ic_round.xml  ic_search.xml  ic_singers.xml  ic_single.xml  ic_songs.xml  round.xml  seek_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_listen.xml  fragment_login.xml  fragment_mine.xml  fragment_my.xml  fragment_result.xml  fragment_search.xml  fragment_search_preview.xml  fragment_search_result.xml  fragment_song_detail.xml  fragment_top_playlist.xml  layout_expanded_player.xml  layout_hot_playlist.xml  layout_loading.xml  layout_player.xml  layout_search_bar.xml  layout_song.xml  layout_suggestion.xml  layout_top_playlist.xml  remote_control.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: mymafuckingstupidshit.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/niki/music/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/niki/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/niki/base/: BaseApplication.kt  BaseInterface.kt  BaseViewModel.kt
base/src/main/res/layout/: fragment_container.xml
base/src/test/java/com/niki/base/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/res/layout/: layout_loading.xml
common/src/main/res/values/: colors.xml  themes.xml
common/src/main/res/values-night/: themes.xml
feature/: build.gradle.kts
feature/src/androidTest/java/com/niki/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/niki/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/com/niki/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/niki/utils/: IPSetter.kt  ImageSetter.kt  Utils.kt
utils/src/test/java/com/niki/utils/: ExampleUnitTest.kt
(+168 files in other folders)
