<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_listen"
        android:icon="@drawable/ic_listen"
        android:title="聆听" />

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/ic_my"
        android:title="我的" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="搜索" />
</menu>