<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listenFragment"
        android:icon="@drawable/ic_listen"
        android:title="@string/listen" />

    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_my"
        android:title="@string/my" />

    <item
        android:id="@+id/previewFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
</menu>