<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/listenFragment">

    <fragment
        android:id="@+id/listenFragment"
        android:name="com.niki.music.listen.ListenFragment"
        android:label="ListenFragment" >
        <action
            android:id="@+id/action_listenFragment_to_topPlaylistFragment"
            app:destination="@id/topPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/topPlaylistFragment"
        android:name="com.niki.music.browse.TopPlaylistFragment"
        android:label="TopPlaylistFragment" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.niki.music.my.MyFragment"
        android:label="MyFragment" />
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.niki.music.search.preview.PreviewFragment"
        android:label="PreviewFragment" >
        <action
            android:id="@+id/action_previewFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.niki.music.search.result.ResultFragment"
        android:label="ResultFragment" />
</navigation>