<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion"
        android:background="?attr/color_background"
        android:ellipsize="marquee"
        android:gravity="start"
        android:maxLines="1"
        android:paddingHorizontal="40dp"
        android:textColor="@color/unselected"
        android:textSize="23sp" />
</layout>